TARGET=mozambique.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/mozambique-latest.osm.pbf
POLY_FILE=resources/mozambique.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
